# deinsoft-facturador

./: .gitignore  README.md  pom.xml
.github/workflows/: main_deinsoft-facturador-v.yml  main_deinsoft-facturador-viewer.yml  main_deinsoft-facturador-visor.yml
efacturador3-api/: SQLQuery_2.sql  lavanderia_info.txt  pom.xml
efacturador3-api/bd mysql/: bk_efacturador.sql
efacturador3-api/src/main/java/com/deinsoft/efacturador3/: Efacturador3Application.java
efacturador3-api/src/main/java/com/deinsoft/efacturador3/commons/controllers/: CommonController.java
efacturador3-api/src/main/java/com/deinsoft/efacturador3/controllers/: BaseController.java  EmpresaController.java  FacturaController.java  ResumenBajaController.java  ResumenDiarioController.java  SecUserController.java
efacturador3-api/src/main/java/com/deinsoft/efacturador3/security/: JWTAuthenticationFilter.java  JwtUtil.java  LoginFilter.java  WebSecurity.java
efacturador3-commons/: pom.xml
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/: Efacturador3CommonsApplication.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/bean/: ComprobanteCab.java  ComprobanteCab.java.bak  ComprobanteCuotas.java  ComprobanteDet.java  ComprobanteDet.java.bak  MailBean.java  ResumenBajaBean.java  ResumenBajaBeanDet.java  ResumenDiarioBean.java  ResumenDiarioBeanDet.java  ResumenDiarioBeanTax.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/config/: AppConfig.java  XsdCpePath.java  XsltCpePath.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/exception/: XsdException.java  XsltException.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/model/: Contribuyente.java  Direccion.java  Document.java  Empresa.java  Error.java  FacturaElectronica.java  FacturaElectronica.java.bak  FacturaElectronicaCuotas.java  FacturaElectronicaDet.java  FacturaElectronicaDet.java.bak  FacturaElectronicaTax.java  Parametro.java  ResumenBaja.java  ResumenBajaDet.java  ResumenDiario.java  ResumenDiarioDet.java  ResumenDiarioTax.java  SecRole.java  SecRoleUser.java  SecUser.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/parser/: JsonParserFactory.java  Parser.java  ParserException.java  PipeParserFactory.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/parser/json/: JsonCpeAbstractParser.java  JsonFacturaParser.java  JsonGuiaParser.java  JsonNotaCreditoParser.java  JsonNotaDebitoParser.java  JsonPercepcionParser.java  JsonResumenBajaParser.java  JsonResumenBoletaParser.java  JsonResumenReversionParser.java  JsonRetencionParser.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/repository/: DocumentsRepository.java  EmpresaRepository.java  ErrorRepository.java  FacturaElectronicaRepository.java  FacturaElectronicaRepository.java.bak  ParametroRepository.java  ResumenBajaRepository.java  ResumenDiarioRepository.java  SecRoleRepository.java  SecUserRepository.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/service/: ComunesService.java  DocumentService.java  EmpresaService.java  FacturaElectronicaService.java  FacturaElectronicaService.java.bak  GenerarDocumentosService.java  ResumenBajaService.java  ResumenDiarioService.java  SecUserService.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/signer/: DOMUtils.java  SignDocument.java  SignDocumentException.java  SignerXml.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/util/: Catalogos.java  CertificadoFacturador.java  CodigoQR.java  Constantes.java  FacturadorUtil.java  Impresion.java  Input.java  NumberToLetterConverter.java  ResourceResolver.java  SendMail.java  XslTransformer.java
efacturador3-commons/src/main/java/com/deinsoft/efacturador3commons/validator/: XsdCpeValidator.java  XsltCpeValidator.java
efacturador3-commons/src/main/resources/: application.properties
efacturador3-commons/src/test/java/com/deinsoft/efacturador3commons/: Efacturador3CommonsApplicationTests.java
efacturador3-visor/: pom.xml
efacturador3-visor/src/main/java/com/deinsoft/efacturador3visor/: Efacturador3VisorApplication.java  MvcConfig.java  SpringSecurityConfig.java
efacturador3-visor/src/main/java/com/deinsoft/efacturador3visor/auth/handler/: LoginSuccessHandler.java
efacturador3-visor/src/main/java/com/deinsoft/efacturador3visor/bean/: SecUser.java
efacturador3-visor/src/main/java/com/deinsoft/efacturador3visor/controller/: FacturaViewController.java  SecUserController.java  StatesRestController.java
efacturador3-visor/src/main/java/com/deinsoft/efacturador3visor/security/: JpaUserDetailsService.java
efacturador3-visor/src/main/resources/: application.properties  log4j2.xml
efacturador3-visor/src/main/resources/static/css/: styles.css
efacturador3-visor/src/main/resources/templates/: listar.html  login.html
efacturador3-visor/src/main/resources/templates/layout/: layout.html
efacturador3-visor/src/test/java/com/deinsoft/efacturador3visor/: Efacturador3VisorApplicationTests.java
(+29 files in other folders)
